C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.pdb
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.exe.config
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.exe
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\bin\Debug\N11320017_GUI_Class.pdb
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.AssemblyReference.cache
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.SuggestedBindingRedirects.cache
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormMain.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.Properties.Resources.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.GenerateResource.cache
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.csproj.CoreCompileInputs.cache
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.exe
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.pdb
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormMain.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormTextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.MidExan_CtoF.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FromTimer.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormGameFinalPaseword.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormGameFinalPaseword.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormTextBox.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.MidExan_CtoF.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FromTimer.resources
C:\Users\julia\OneDrive\桌面\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormMenu.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11320017_GUI_Class\N11320017_GUI_Class\obj\Debug\N11320017_GUI_Class.FormMenu.resources
